spring.application.name=smartjob.test

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

server.port=8001

## Validations
smartjob.test.password-regex=^((?=\\S*?[A-Z])(?=\\S*?[a-z])(?=\\S*?[0-9]).{6,})\\S$

## JWT Variables
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000